
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        h1{
            color: yellow;
            size: 30px;
        }
        body {
            display : flex;
            justify-content: center;
            background-image: url(sfondo.jpg);
             }
        div{
            color: white;
            display: flex;
            flex-direction: column;
            width: 300px;
        }
        
        form > input{
            margin-bottom: 20px;
            border-radius: 10px; 
        } 
        input { 
	font: 20px 'Open Sans', sans-serif;
    border: px;
    padding: 2px;
    display: block;
    width: 96%; 
    cursor:pointer;
}
button{
    border-radius: 10px;
    padding: top 10px;
	margin-bottom: 10px;
    width: 100px;
    top: 50px;
    left: 50px;
}
    </style> 
<body>
    <div>
        <br><br><br><br>
    <h1> Home</h1>
    <h2>Cosa vuoi fare? </h2>
        <button><a href="prova1.php">Registrati</a><button>
        <button><a href="accedi.html"></a></button>
    </form>
    </div>
</body>
</html>
